ShamirGUI/MainWindow.xaml

<Window x:Class="ShamirGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Threshold Secret Sharing Simulator" Height="557" SizeToContent="WidthAndHeight" Icon="Images/Split.png" MaxWidth="800" MaxHeight="900">
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">12, 0, 12, 12</Thickness>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ContentControl x:Name="CreateSharePanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="{StaticResource DefaultMargin}" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Circled1.png" Width="24"/>
                            <Label>Please enter your secret phrase</Label>
                        </StackPanel>
                        
                        <TextBox Height="100" Name="SecretBox" MaxLength="140" Width="280" AcceptsReturn="True" Text="{Binding Path=Phrase, Mode=TwoWay}"></TextBox>
                        <TextBlock Margin="9,0, 0, 0" Text="{Binding ElementName=SecretBox, Path=Text.Length, StringFormat='Phrase length: {0} of 140' }"/>
                        <Button Width="100" Margin="8, 6, 0, 0" Name="CreateSharesButton" Click="CreateSharesButton_OnClick" HorizontalAlignment="Left">Create shares</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource DefaultMargin}" Grid.Column="1">
                        <Label Content="Please, specify total number of shares:"/>
                        <TextBox HorizontalAlignment="Left" Margin="6" Text="{Binding Path=NumberOfShares, Mode=TwoWay}" Name="NumOfShares" PreviewTextInput="OnPreviewTextInput"></TextBox>
                        <Label Content="Please, specify number of shares to recover the secret:"/>
                        <TextBox HorizontalAlignment="Left" Margin="6" Text="{Binding Path=Threshold, Mode=TwoWay}" Name="Threshold" PreviewTextInput="OnPreviewTextInput"></TextBox>
                    </StackPanel>
                </Grid>
            </ContentControl>
           
                <StackPanel Name="DisplaySharesPanel" Visibility="Collapsed" Margin="{StaticResource DefaultMargin}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Circled2.png" Width="24"/>
                    <Label>Genereated Shares:</Label>
                </StackPanel>

                <ListView ItemsSource="{Binding Path=Shares}" MaxHeight="300" Margin="9, 0, 0, 0"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button ToolTip="Copy to clipboard" Name="CopySecret" BorderThickness="0" Background="White" Click="CopySecret_Click">
                                    <Image Width="20" Source="Images/Copy.png"></Image>
                                </Button>
                                <TextBox Width="Auto" Text="{Binding Path=DisplayName}" BorderThickness="0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Margin="{StaticResource DefaultMargin}" Name="EnterSharesPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Circled3.png" Width="24"/>
                    <TextBlock Margin="4, 4, 0, 0" Text="{Binding Path=Threshold, StringFormat='Please, enter any {0} shares in order to recover the secret phrase:'}"></TextBlock>
                </StackPanel>

                <TextBox Height="100" Width="Auto" HorizontalAlignment="Stretch" Margin="8, 6, 0, 0" Name="InputShares" 
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         AcceptsReturn="True" Text="{Binding Path=InputShares, Mode=TwoWay}" />
              
                <Button Width="100" Margin="9, 6, 0, 0" HorizontalAlignment="Left" Name="RecoverSecret" Click="RecoverSecret_OnClick">Recover phrase</Button>
            </StackPanel>
            <StackPanel Margin="{StaticResource DefaultMargin}" Name="RecoverSecretPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Circled4.png" Width="24"/>
                    <Label>Your recovered secret phrase is as follows:</Label>
                </StackPanel>
                
                <TextBlock FontSize="27" Text="{Binding Path=RecoveredSecret}" Margin="8"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="9, 6, 0, 0" Name="TryMore" Click="TryMore_OnClick">Try again</Button>
                    <Button Width="100" Margin="9, 6, 0, 0" Click="Exit_OnClick">Exit</Button>
                </StackPanel>
            </StackPanel>


            <ContentControl />
            <ContentControl />
        </StackPanel>
        
    </Grid>
</Window>
